+++
# Date this page was created.
date = "2017-07-15"

# Project title.
title = "SunVolumeRenderer"

# Project summary to display on homepage.
summary = "Physically based volume renderer using CUDA"

# Optional image to display on homepage (relative to `static/img/` folder).
image_preview = "sunvolumerenderer.jpg"

# Tags: can be used for filtering projects.
# Example: `tags = ["machine-learning"]`
tags = ["cg"]

# Optional external URL for project (replaces project detail page).
external_link = "https://github.com/sunwj/SunVolumeRender"

# Does the project detail page use math formatting?
math = false

# Optional featured image (relative to `static/img/` folder).
#[header]
#image = "static/img/sunvolumerenderer.jpg"
#caption = "SunVolumeRenderer :smile:"

+++

write detail here
